HouseControl.Editor/EditorView.xaml

<UserControl x:Class="HouseControl.Editor.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="FileNameTextBox" Width="450"
                     Text="{Binding FileName}"/>
            <Button x:Name="FileNameButton" Content="..." Padding="5,0"
                    Click="FileNameButton_Click"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding LocalSchedule}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding ScheduleSet}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEnabled}" />
                            <TextBox Text="{Binding Info.EventTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Info.TimeType}" />
                            <TextBox Text="{Binding Info.RelativeOffset}" />
                            <TextBox Text="{Binding Info.Type}" />
                        </StackPanel>
                        <TextBox Text="{Binding Device}" />
                        <TextBlock Text="{Binding Command}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" x:Name="SaveButton" Content="Save" 
                Click="SaveButton_Click" />
    </Grid>
</UserControl>
